[gd_scene load_steps=15 format=2]

[ext_resource path="res://cropped_ice_rink.png" type="Texture" id=1]
[ext_resource path="res://ball.png" type="Texture" id=2]
[ext_resource path="res://scripts/Stick.gd" type="Script" id=3]
[ext_resource path="res://paddle.png" type="Texture" id=4]
[ext_resource path="res://scripts/Brick.gd" type="Script" id=5]
[ext_resource path="res://brick.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.4621

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 13.0819 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 15.5225, 12.978 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 382.264, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16.3781, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 50.147, 6.76239 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 9.94311, 10 )

[node name="Node" type="Node" index="0"]

[node name="Background" type="Node2D" parent="." index="0"]

[node name="IceRink" type="Sprite" parent="Background" index="0"]

position = Vector2( 420.2, 419.591 )
scale = Vector2( 1.30414, 1.30414 )
texture = ExtResource( 1 )

[node name="HUD" type="Control" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 38.0
margin_right = 84.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScoreLabel" type="Label" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 2.0
margin_right = 66.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score: "
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScoreValue" type="Label" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 19.0
margin_right = 67.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Node2D" type="Node2D" parent="." index="2"]

position = Vector2( 14, 0 )

[node name="Puck" type="RigidBody2D" parent="Node2D" index="0"]

position = Vector2( 400.487, 373.322 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.000102041
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 200, 200 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
_sections_unfolded = [ "Angular", "Applied Forces", "Linear" ]

[node name="PuckSprite" type="Sprite" parent="Node2D/Puck" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Puck" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="LeftWall" type="StaticBody2D" parent="Node2D" index="1"]

editor/display_folded = true
position = Vector2( 36.9616, 27.5787 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LeftWall" index="0"]

position = Vector2( -27, 211.222 )
scale = Vector2( 1, 18.3811 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="RightWall" type="StaticBody2D" parent="Node2D" index="2"]

editor/display_folded = true
position = Vector2( 133.671, 185.256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RightWall" index="0"]

position = Vector2( 666.911, 54.8656 )
scale = Vector2( 1, 18.5234 )
shape = SubResource( 3 )

[node name="BottomWall" type="StaticBody2D" parent="Node2D" index="3"]

position = Vector2( 133.671, 185.256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/BottomWall" index="0"]

position = Vector2( 266.519, 282.168 )
scale = Vector2( 1.00687, 1.29953 )
shape = SubResource( 4 )

[node name="TopWall" type="StaticBody2D" parent="Node2D" index="4"]

position = Vector2( 112.597, 185.256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/TopWall" index="0"]

position = Vector2( 289.84, -171.52 )
scale = Vector2( 23.3567, 1.36712 )
shape = SubResource( 5 )

[node name="Stick" type="KinematicBody2D" parent="Node2D" index="5"]

editor/display_folded = true
position = Vector2( 387, 416 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Sprite" type="Sprite" parent="Node2D/Stick" index="0"]

position = Vector2( 12, 14 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Stick" index="1"]

position = Vector2( 12.0425, 13.0928 )
scale = Vector2( 1.58313, 0.209867 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Stick/StaticBody2D" index="0"]

position = Vector2( -0.0447998, 1.6134 )
scale = Vector2( 0.631661, 4.76492 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Brick" type="StaticBody2D" parent="Node2D" index="6"]

editor/display_folded = true
position = Vector2( 299.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick8" type="StaticBody2D" parent="Node2D" index="7"]

editor/display_folded = true
position = Vector2( 299.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick8" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick8" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick8" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick8/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick8" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick18" type="StaticBody2D" parent="Node2D" index="8"]

editor/display_folded = true
position = Vector2( 299.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick18" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick18" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick18" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick18/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick18" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick26" type="StaticBody2D" parent="Node2D" index="9"]

editor/display_folded = true
position = Vector2( 299.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick26" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick26" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick26" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick26/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick26" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick5" type="StaticBody2D" parent="Node2D" index="10"]

editor/display_folded = true
position = Vector2( 228.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick5" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick5" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick5" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick5/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick5" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick14" type="StaticBody2D" parent="Node2D" index="11"]

editor/display_folded = true
position = Vector2( 228.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick14" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick14" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick14" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick14/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick14" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick21" type="StaticBody2D" parent="Node2D" index="12"]

editor/display_folded = true
position = Vector2( 228.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick21" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick21" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick21" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick21/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick21" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick22" type="StaticBody2D" parent="Node2D" index="13"]

editor/display_folded = true
position = Vector2( 228.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick22" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick22" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick22" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick22/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick22" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick6" type="StaticBody2D" parent="Node2D" index="14"]

editor/display_folded = true
position = Vector2( 157.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick6" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick6" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick6" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick6/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick6" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick10" type="StaticBody2D" parent="Node2D" index="15"]

editor/display_folded = true
position = Vector2( 157.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick10" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick10" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick10" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick10/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick10" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick15" type="StaticBody2D" parent="Node2D" index="16"]

editor/display_folded = true
position = Vector2( 157.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick15" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick15" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick15" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick15/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick15" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick25" type="StaticBody2D" parent="Node2D" index="17"]

editor/display_folded = true
position = Vector2( 157.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick25" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick25" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick25" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick25/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick25" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick7" type="StaticBody2D" parent="Node2D" index="18"]

editor/display_folded = true
position = Vector2( 87.2735, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick7" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick7" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick7" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick7/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick7" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick12" type="StaticBody2D" parent="Node2D" index="19"]

editor/display_folded = true
position = Vector2( 87.2735, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick12" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick12" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick12" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick12/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick12" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick16" type="StaticBody2D" parent="Node2D" index="20"]

editor/display_folded = true
position = Vector2( 87.2735, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick16" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick16" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick16" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick16/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick16" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick24" type="StaticBody2D" parent="Node2D" index="21"]

position = Vector2( 87.2735, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick24" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick24" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick24" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick24/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick24" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick2" type="StaticBody2D" parent="Node2D" index="22"]

editor/display_folded = true
position = Vector2( 370.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick2" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick2" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick2" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick2/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick2" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick29" type="StaticBody2D" parent="Node2D" index="23"]

editor/display_folded = true
position = Vector2( 582.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick29" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick29" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick29" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick29/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick29" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick9" type="StaticBody2D" parent="Node2D" index="24"]

editor/display_folded = true
position = Vector2( 370.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick9" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick9" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick9" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick9/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick9" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick33" type="StaticBody2D" parent="Node2D" index="25"]

editor/display_folded = true
position = Vector2( 582.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick33" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick33" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick33" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick33/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick33" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick19" type="StaticBody2D" parent="Node2D" index="26"]

editor/display_folded = true
position = Vector2( 370.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick19" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick19" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick19" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick19/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick19" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick38" type="StaticBody2D" parent="Node2D" index="27"]

editor/display_folded = true
position = Vector2( 582.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick38" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick38" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick38" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick38/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick38" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick27" type="StaticBody2D" parent="Node2D" index="28"]

editor/display_folded = true
position = Vector2( 370.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick27" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick27" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick27" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick27/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick27" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick35" type="StaticBody2D" parent="Node2D" index="29"]

editor/display_folded = true
position = Vector2( 582.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick35" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick35" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick35" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick35/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick35" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick3" type="StaticBody2D" parent="Node2D" index="30"]

editor/display_folded = true
position = Vector2( 440.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick3" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick3" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick3" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick3/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick3" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick32" type="StaticBody2D" parent="Node2D" index="31"]

editor/display_folded = true
position = Vector2( 652.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick32" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick32" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick32" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick32/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick32" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick13" type="StaticBody2D" parent="Node2D" index="32"]

editor/display_folded = true
position = Vector2( 440.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick13" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick13" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick13" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick13/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick13" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick31" type="StaticBody2D" parent="Node2D" index="33"]

editor/display_folded = true
position = Vector2( 652.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick31" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick31" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick31" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick31/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick31" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick17" type="StaticBody2D" parent="Node2D" index="34"]

editor/display_folded = true
position = Vector2( 440.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick17" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick17" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick17" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick17/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick17" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick36" type="StaticBody2D" parent="Node2D" index="35"]

editor/display_folded = true
position = Vector2( 652.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick36" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick36" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick36" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick36/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick36" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick23" type="StaticBody2D" parent="Node2D" index="36"]

editor/display_folded = true
position = Vector2( 440.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick23" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick23" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick23" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick23/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick23" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick40" type="StaticBody2D" parent="Node2D" index="37"]

editor/display_folded = true
position = Vector2( 652.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick40" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick40" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick40" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick40/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick40" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick4" type="StaticBody2D" parent="Node2D" index="38"]

editor/display_folded = true
position = Vector2( 509.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick4" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick4" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick4" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick4/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick4" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick30" type="StaticBody2D" parent="Node2D" index="39"]

editor/display_folded = true
position = Vector2( 721.273, 244.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick30" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick30" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick30" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick30/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick30" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick11" type="StaticBody2D" parent="Node2D" index="40"]

editor/display_folded = true
position = Vector2( 509.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick11" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick11" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick11" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick11/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick11" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick34" type="StaticBody2D" parent="Node2D" index="41"]

editor/display_folded = true
position = Vector2( 721.273, 216.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick34" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick34" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick34" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick34/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick34" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick20" type="StaticBody2D" parent="Node2D" index="42"]

editor/display_folded = true
position = Vector2( 509.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick20" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick20" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick20" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick20/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick20" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick39" type="StaticBody2D" parent="Node2D" index="43"]

editor/display_folded = true
position = Vector2( 721.273, 188.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick39" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick39" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick39" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick39/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick39" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick28" type="StaticBody2D" parent="Node2D" index="44"]

editor/display_folded = true
position = Vector2( 509.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick28" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick28" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick28" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick28/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick28" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Brick37" type="StaticBody2D" parent="Node2D" index="45"]

editor/display_folded = true
position = Vector2( 721.273, 160.412 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Node2D/Brick37" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick37" index="1"]

position = Vector2( 0.0209951, -1.44387 )
scale = Vector2( 3.26312, 1.14439 )
shape = SubResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Node2D/Brick37" index="2"]

position = Vector2( 0, -1.51174 )
scale = Vector2( 1, 0.430342 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Brick37/Area2D" index="0"]

position = Vector2( 0.320378, 1.3913 )
scale = Vector2( 3.23318, 2.64348 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Node2D/Brick37" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="area_entered" from="Node2D/Brick/Area2D" to="Node2D/Brick" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick/Area2D" to="Node2D/Brick" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick/Area2D" to="Node2D/Brick" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick/Area2D" to="Node2D/Brick" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick8/Area2D" to="Node2D/Brick8" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick8/Area2D" to="Node2D/Brick8" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick8/Area2D" to="Node2D/Brick8" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick8/Area2D" to="Node2D/Brick8" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick18/Area2D" to="Node2D/Brick18" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick18/Area2D" to="Node2D/Brick18" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick18/Area2D" to="Node2D/Brick18" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick18/Area2D" to="Node2D/Brick18" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick26/Area2D" to="Node2D/Brick26" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick26/Area2D" to="Node2D/Brick26" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick26/Area2D" to="Node2D/Brick26" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick26/Area2D" to="Node2D/Brick26" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick5/Area2D" to="Node2D/Brick5" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick5/Area2D" to="Node2D/Brick5" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick5/Area2D" to="Node2D/Brick5" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick5/Area2D" to="Node2D/Brick5" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick14/Area2D" to="Node2D/Brick14" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick14/Area2D" to="Node2D/Brick14" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick14/Area2D" to="Node2D/Brick14" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick14/Area2D" to="Node2D/Brick14" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick21/Area2D" to="Node2D/Brick21" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick21/Area2D" to="Node2D/Brick21" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick21/Area2D" to="Node2D/Brick21" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick21/Area2D" to="Node2D/Brick21" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick22/Area2D" to="Node2D/Brick22" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick22/Area2D" to="Node2D/Brick22" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick22/Area2D" to="Node2D/Brick22" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick22/Area2D" to="Node2D/Brick22" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick6/Area2D" to="Node2D/Brick6" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick6/Area2D" to="Node2D/Brick6" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick6/Area2D" to="Node2D/Brick6" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick6/Area2D" to="Node2D/Brick6" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick10/Area2D" to="Node2D/Brick10" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick10/Area2D" to="Node2D/Brick10" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick10/Area2D" to="Node2D/Brick10" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick10/Area2D" to="Node2D/Brick10" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick15/Area2D" to="Node2D/Brick15" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick15/Area2D" to="Node2D/Brick15" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick15/Area2D" to="Node2D/Brick15" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick15/Area2D" to="Node2D/Brick15" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick25/Area2D" to="Node2D/Brick25" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick25/Area2D" to="Node2D/Brick25" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick25/Area2D" to="Node2D/Brick25" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick25/Area2D" to="Node2D/Brick25" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick7/Area2D" to="Node2D/Brick7" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick7/Area2D" to="Node2D/Brick7" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick7/Area2D" to="Node2D/Brick7" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick7/Area2D" to="Node2D/Brick7" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick12/Area2D" to="Node2D/Brick12" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick12/Area2D" to="Node2D/Brick12" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick12/Area2D" to="Node2D/Brick12" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick12/Area2D" to="Node2D/Brick12" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick16/Area2D" to="Node2D/Brick16" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick16/Area2D" to="Node2D/Brick16" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick16/Area2D" to="Node2D/Brick16" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick16/Area2D" to="Node2D/Brick16" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick24/Area2D" to="Node2D/Brick24" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick24/Area2D" to="Node2D/Brick24" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick24/Area2D" to="Node2D/Brick24" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick24/Area2D" to="Node2D/Brick24" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick2/Area2D" to="Node2D/Brick2" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick2/Area2D" to="Node2D/Brick2" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick2/Area2D" to="Node2D/Brick2" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick2/Area2D" to="Node2D/Brick2" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick29/Area2D" to="Node2D/Brick29" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick29/Area2D" to="Node2D/Brick29" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick29/Area2D" to="Node2D/Brick29" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick29/Area2D" to="Node2D/Brick29" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick9/Area2D" to="Node2D/Brick9" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick9/Area2D" to="Node2D/Brick9" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick9/Area2D" to="Node2D/Brick9" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick9/Area2D" to="Node2D/Brick9" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick33/Area2D" to="Node2D/Brick33" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick33/Area2D" to="Node2D/Brick33" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick33/Area2D" to="Node2D/Brick33" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick33/Area2D" to="Node2D/Brick33" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick19/Area2D" to="Node2D/Brick19" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick19/Area2D" to="Node2D/Brick19" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick19/Area2D" to="Node2D/Brick19" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick19/Area2D" to="Node2D/Brick19" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick38/Area2D" to="Node2D/Brick38" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick38/Area2D" to="Node2D/Brick38" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick38/Area2D" to="Node2D/Brick38" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick38/Area2D" to="Node2D/Brick38" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick27/Area2D" to="Node2D/Brick27" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick27/Area2D" to="Node2D/Brick27" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick27/Area2D" to="Node2D/Brick27" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick27/Area2D" to="Node2D/Brick27" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick35/Area2D" to="Node2D/Brick35" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick35/Area2D" to="Node2D/Brick35" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick35/Area2D" to="Node2D/Brick35" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick35/Area2D" to="Node2D/Brick35" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick3/Area2D" to="Node2D/Brick3" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick3/Area2D" to="Node2D/Brick3" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick3/Area2D" to="Node2D/Brick3" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick3/Area2D" to="Node2D/Brick3" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick32/Area2D" to="Node2D/Brick32" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick32/Area2D" to="Node2D/Brick32" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick32/Area2D" to="Node2D/Brick32" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick32/Area2D" to="Node2D/Brick32" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick13/Area2D" to="Node2D/Brick13" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick13/Area2D" to="Node2D/Brick13" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick13/Area2D" to="Node2D/Brick13" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick13/Area2D" to="Node2D/Brick13" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick31/Area2D" to="Node2D/Brick31" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick31/Area2D" to="Node2D/Brick31" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick31/Area2D" to="Node2D/Brick31" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick31/Area2D" to="Node2D/Brick31" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick17/Area2D" to="Node2D/Brick17" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick17/Area2D" to="Node2D/Brick17" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick17/Area2D" to="Node2D/Brick17" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick17/Area2D" to="Node2D/Brick17" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick36/Area2D" to="Node2D/Brick36" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick36/Area2D" to="Node2D/Brick36" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick36/Area2D" to="Node2D/Brick36" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick36/Area2D" to="Node2D/Brick36" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick23/Area2D" to="Node2D/Brick23" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick23/Area2D" to="Node2D/Brick23" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick23/Area2D" to="Node2D/Brick23" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick23/Area2D" to="Node2D/Brick23" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick40/Area2D" to="Node2D/Brick40" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick40/Area2D" to="Node2D/Brick40" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick40/Area2D" to="Node2D/Brick40" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick40/Area2D" to="Node2D/Brick40" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick4/Area2D" to="Node2D/Brick4" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick4/Area2D" to="Node2D/Brick4" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick4/Area2D" to="Node2D/Brick4" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick4/Area2D" to="Node2D/Brick4" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick30/Area2D" to="Node2D/Brick30" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick30/Area2D" to="Node2D/Brick30" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick30/Area2D" to="Node2D/Brick30" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick30/Area2D" to="Node2D/Brick30" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick11/Area2D" to="Node2D/Brick11" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick11/Area2D" to="Node2D/Brick11" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick11/Area2D" to="Node2D/Brick11" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick11/Area2D" to="Node2D/Brick11" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick34/Area2D" to="Node2D/Brick34" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick34/Area2D" to="Node2D/Brick34" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick34/Area2D" to="Node2D/Brick34" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick34/Area2D" to="Node2D/Brick34" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick20/Area2D" to="Node2D/Brick20" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick20/Area2D" to="Node2D/Brick20" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick20/Area2D" to="Node2D/Brick20" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick20/Area2D" to="Node2D/Brick20" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick39/Area2D" to="Node2D/Brick39" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick39/Area2D" to="Node2D/Brick39" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick39/Area2D" to="Node2D/Brick39" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick39/Area2D" to="Node2D/Brick39" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick28/Area2D" to="Node2D/Brick28" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick28/Area2D" to="Node2D/Brick28" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick28/Area2D" to="Node2D/Brick28" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick28/Area2D" to="Node2D/Brick28" method="_on_Area2D_body_shape_entered"]

[connection signal="area_entered" from="Node2D/Brick37/Area2D" to="Node2D/Brick37" method="_on_Area2D_area_entered"]

[connection signal="area_shape_entered" from="Node2D/Brick37/Area2D" to="Node2D/Brick37" method="_on_Area2D_area_shape_entered"]

[connection signal="body_entered" from="Node2D/Brick37/Area2D" to="Node2D/Brick37" method="_on_Area2D_body_entered"]

[connection signal="body_shape_entered" from="Node2D/Brick37/Area2D" to="Node2D/Brick37" method="_on_Area2D_body_shape_entered"]


